## Ran on Thu Sep 27 22:53:11 2018 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;

##   id.   yr    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 109057 ,  245,  55,  21.5,  0,  0,  3,  4,  1;
Det 1 : 109058 , 2055, 65, 151.5;
Det 2 : 109059 , 2430, 65, 166.5;
Det 3 : 109060 , 4105, 65, 265;
Det 4 : 109061 , 5245, 65, 336;
Det 5 : 109062 , 6920, 75, 397;
Det 6 : 165134 , 8590, 50, 474;
Det 7 : 165135 , 9740, 50, 535;
Det 8 : 165136 , 10110, 140, 550;
Det 9 : 165137 , 10730, 50, 583.75;
Det 10 : 165138 , 12580, 130, 633;

##		 K   MinYr   MaxYr   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 123,  -1000,  1e+06,  237,  246,  2.8,  1.2,  1.5,  0.075, 21.5, 633;
