## Ran on Sat Sep 29 09:51:50 2018 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;

##   id.   yr    std   depth  d.R  d.STD     t.a   t.b   cc
Det 0 : coretop , -20, 10, 0.5,  0,  0,  3,  4,  0;
Det 1 : Wis- 993 , 245, 55, 21.5,  0,  0,  3,  4,  1;
Det 2 : Wis- 994 , 2055, 65, 141.5,  0,  0,  3,  4,  1;
Det 3 : Wis- 995 , 2430, 65, 166.5,  0,  0,  3,  4,  1;
Det 4 : Wis- 996 , 4105, 65, 265,  0,  0,  3,  4,  1;
Det 5 : Wis- 997 , 5245, 65, 336,  0,  0,  3,  4,  1;
Det 6 : Wis- 998 , 6920, 75, 397,  0,  0,  3,  4,  1;
Det 7 : Cams 78446 , 8590, 50, 474,  0,  0,  3,  4,  1;
Det 8 : Cams 78445 , 9740, 40, 535,  0,  0,  3,  4,  1;
Det 9 : Cams 78444 , 10110, 140, 550,  0,  0,  3,  4,  1;
Det 10 : Cams 78443 , 10730, 50, 584,  0,  0,  3,  4,  1;
Det 11 : Cams 78442 , 12580, 130, 635,  0,  0,  3,  4,  1;

##		 K   MinYr   MaxYr   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -1000,  1e+06,  -23,  -10,  2.8,  1.2,  1.5,  0.075, 0.5, 635;
