WEEK 10: TRANSFER FUNCTIONS
Brittany Hupp


QUESTION ONE

#Load all appropriate packages and datasets
library(vegan)
library(palaeoSig)
library(rioja)
library(analogue)

data(SWAP)
data(RLGH)

#Run Modern Analogue Technique (MAT)
mod.dia <- SWAP$spec[,which(colnames(SWAP$spec) %in% colnames(RLGH$spec))]
mod.dia.MAT <- rioja::MAT(mod.dia, SWAP$pH, k= 20)
plot(mod.dia.MAT, xlab = "Relative Diatom Abundance", ylab = "pH")
fossil.dia <-RLGH$spec
rlgh.MAT.pred <- predict(mod.dia.MAT, fossil.dia, k=10)
age <- RLGH$depths$Age
rlgh.MAT.pred <- predict(mod.dia.MAT, fossil.dia, k=10)
plot(age, rlgh.MAT.pred$fit[,1], type = "b", ylab = "pH", xlab = "Age")

#Run WA
detach(package:analogue, unload = TRUE)
mod.dia.WA <- WA(SWAP$spec, SWAP$pH)
dia.WA.pred <- predict(mod.dia.WA, fossil.dia)
plot(age, dia.WA.pred$fit[,1], type = "b")
plot(age, dia.WA.pred$fit[,1], type = "b", ylab = "WA Reconstructed pH")

#Run WAPLS
mod.dia.WAPLS <- WAPLS(SWAP$spec, SWAP$pH)
dia.WAPLS.pred <- predict(mod.dia.WAPLS, RLGH$spec)
plot(age, dia.WAPLS.pred$fit[,2], type = "b", ylab = "WAPLS Predicted pH")

#Compare various predictions
#MAT vs. WA
plot(rlgh.MAT.pred$fit, dia.WA.pred$fit, xlab = "MAT Predicted pH", ylab = "WA Predicted pH")
cor(rlgh.MAT.pred$fit, dia.WA.pred$fit)
          WA.inv    WA.cla
MAT    0.9649093 0.9649093
MAT.wm 0.9725472 0.9725472

#WA vs. WAPLS
#WAPLS has a longer length than WA, so I am not able to crossplot them.
cor(dia.WA.pred$fit, dia.WAPLS.pred$fit)
       Comp01    Comp02   Comp03    Comp04    Comp05
WA.inv      1 0.9989719 0.995335 0.9889327 0.9727375
WA.cla      1 0.9989719 0.995335 0.9889327 0.9727375

#MAT vs. WAPLS
#WAPLS has a longer length than MAT, so I am not able to crossplot them.
cor(dia.WAPLS.pred$fit, rlgh.MAT.pred$fit)
             MAT    MAT.wm
Comp01 0.9649093 0.9725472
Comp02 0.9642226 0.9713696
Comp03 0.9598805 0.9672901
Comp04 0.9527430 0.9618776
Comp05 0.9367892 0.9483575

#How many analogues in MAT?
screeplot(mod.dia.MAT)


QUESTION 2

#Loading necessary packages and datasets
library(palaeoSig)
library(neotoma)

data(arctic.pollen)
data(arctic.env)

#For the MAT and WA models we are using arctic.pollen and arctic.env data as our modern
#assemblage and environmental data, respectively.

#MAT for July temperature
july.temp <- arctic.env$tjul
MAT_tjul <- rioja::MAT(arctic.pollen, july.temp, k = 5, lean = FALSE)
plot(MAT_tjul, xlab = "Arctic Pollen", ylab = "July Temperature [C]")
MAT_tjul.cv <- rioja::crossval(MAT_tjul, verbose = FALSE)
plot(MAT_tjul.cv, main = "July Temperature MAT Cross Validation")
MAT.tjul.pf <- rioja::performance(MAT_tjul.cv)
MAT.tjul.pf
$`RMSE0`
[1] 3.54216
$object
           RMSE        R2    Avg.Bias Max.Bias    Skill
N01    1.558582 0.8130008 -0.08840580 2.433333 80.63921
N02    1.440528 0.8373528 -0.08925121 1.825000 83.46109
N03    1.414570 0.8415742 -0.06904187 2.055556 84.05177
N04    1.382399 0.8484638 -0.07225242 2.191667 84.76894
N05    1.355018 0.8541716 -0.06379227 2.360000 85.36631
N01.wm 1.558582 0.8130008 -0.08840580 2.433333 80.63921
N02.wm 1.427220 0.8402291 -0.08167230 1.886659 83.76526
N03.wm 1.389074 0.8471694 -0.06848095 2.082315 84.62148
N04.wm 1.348072 0.8558469 -0.07786100 2.196568 85.51596
N05.wm 1.322531 0.8610892 -0.07076883 2.346115 86.05960

$crossval
           RMSE        R2    Avg.Bias Max.Bias    Skill
N01    1.605851 0.8018611 -0.08586957 2.433333 79.44706
N02    1.473308 0.8296292 -0.10247585 1.825000 82.69981
N03    1.425388 0.8390887 -0.07942834 2.055556 83.80692
N04    1.390254 0.8466463 -0.07270531 2.220833 84.59534
N05    1.373986 0.8499045 -0.05710145 2.480000 84.95374
N01.wm 1.605851 0.8018611 -0.08586957 2.433333 79.44706
N02.wm 1.461850 0.8321929 -0.09351619 1.886659 82.96786
N03.wm 1.403538 0.8439332 -0.07927128 2.074603 84.29955
N04.wm 1.362896 0.8526163 -0.07763520 2.212191 85.19566
N05.wm 1.345007 0.8562389 -0.06777391 2.408214 85.58175

#MAT for July sunshine
july.sun <- arctic.env$sjul
MAT_sjul <- rioja::MAT(arctic.pollen, july.sun, k = 5, lean = FALSE)
plot(MAT_sjul, xlab = "Arctic Pollen", ylab = "July Sunshine")
MAT_sjul.cv= rioja::crossval(MAT_sjul, verbose = FALSE)
plot(MAT_sjul.cv, main = "July Sunshine MAT Cross Validation")
MAT.sjul.pf <- rioja::performance(MAT_sjul.cv)
MAT.sjul.pf
$`RMSE0`
[1] 5.262393

$object
           RMSE        R2     Avg.Bias Max.Bias    Skill
N01    2.578136 0.7746619 -0.054106280 7.200000 75.99812
N02    2.363156 0.8036800 -0.055253623 7.483333 79.83406
N03    2.339453 0.8050887 -0.010628019 8.055556 80.23658
N04    2.301849 0.8092543 -0.006400966 8.716667 80.86683
N05    2.318336 0.8060974 -0.004975845 8.713333 80.59176
N01.wm 2.578136 0.7746619 -0.054106280 7.200000 75.99812
N02.wm 2.323086 0.8099659 -0.060955803 7.416273 80.51215
N03.wm 2.280331 0.8144582 -0.026815092 7.907103 81.22287
N04.wm 2.222808 0.8220950 -0.024729863 8.479394 82.15826
N05.wm 2.223141 0.8216783 -0.021760918 8.466197 82.15291

$crossval
           RMSE        R2     Avg.Bias Max.Bias    Skill
N01    2.733981 0.7505753 -0.017028986 7.200000 73.00867
N02    2.486471 0.7854636 -0.024939614 7.483333 77.67454
N03    2.380333 0.7987434 -0.029830918 8.766667 79.53985
N04    2.370647 0.7981178 -0.012107488 9.216667 79.70602
N05    2.354614 0.7999465  0.018961353 9.720000 79.97959
N01.wm 2.733981 0.7505753 -0.017028986 7.200000 73.00867
N02.wm 2.444356 0.7922812 -0.023808085 7.416273 78.42443
N03.wm 2.326276 0.8075895 -0.031966551 8.490230 80.45859
N04.wm 2.288157 0.8118955 -0.026484636 8.917219 81.09376
N05.wm 2.253299 0.8167567 -0.001344211 9.279003 81.66542

#WA for July temperature
WA_tjul <- rioja::WA(arctic.pollen, july.temp)
plot(WA_tjul,xlab = "Arctic Pollen", ylab = "July Temperature [C]" )
WA_tjul.cv <- rioja::crossval(WA_tjul)
plot(WA_tjul.cv, main = "July Temperature WA Cross Validation")
WA.tjul.pf <- rioja::performance(WA_tjul.cv)
WA.tjul.pf
$`RMSE0`
[1] 3.54216
$object
           RMSE        R2     Avg.Bias Max.Bias    Skill
WA.inv 2.247530 0.5973991 1.753036e-15 4.955100 59.73991
WA.cla 2.907858 0.5973991 3.218147e-15 3.298718 32.60773

$crossval
           RMSE        R2    Avg.Bias Max.Bias    Skill
WA.inv 2.261429 0.5924066 0.001261824 4.986233 59.24045
WA.cla 2.918838 0.5932541 0.002452140 3.342632 32.09785

#WA for July sunshine
WA_sjul <- rioja::WA(arctic.pollen, july.sun)
plot(WA_sjul,xlab = "Arctic Pollen", ylab = "July Sunshine" )
WA_sjul.cv <- rioja::crossval(WA_sjul)
plot(WA_sjul.cv, main = "July Sunshine WA Cross Validation")
WA.sjul.pf <- rioja::performance(WA_sjul.cv)
WA.sjul.pf
$`RMSE0`
[1] 5.262393

$object
           RMSE        R2     Avg.Bias Max.Bias     Skill
WA.inv 4.080528 0.3987346 5.986191e-15 13.96658  39.87346
WA.cla 6.462111 0.3987346 1.352576e-14 19.36525 -50.79338

$crossval
           RMSE        R2     Avg.Bias Max.Bias     Skill
WA.inv 4.127417 0.3849263 -0.004981948 14.25905  38.48371
WA.cla 6.527734 0.3867272 -0.018683654 19.57724 -53.87158

#Now to create a randomly generated dataset to test the models
min <- min(arctic.pollen)
max <- max(arctic.pollen)
random.data <- data.frame(replicate(39,sample(min:max, 828, rep = TRUE)))
#39 was used as the same number of variables in our arctic.pollen dataset
#and 828 is same number of observations
colnames(random.data) <- colnames(arctic.pollen)
random.pol <- analogue::tran(x = random.data, method = "percent")

#MAT July Temp. Random Data
random_MAT_tjul <- rioja::MAT(random.pol, july.temp, k = 5, lean = FALSE)
plot(random_MAT_tjul, xlab = "Random Pollen", ylab = "July Temperature [C]")
random_MAT_tjul.cv <- rioja::crossval(random_MAT_tjul, verbose = FALSE)
plot(random_MAT_tjul.cv, main = "July Temperature MAT Cross Validation from Random Data")
random_MAT.tjul.pf <- rioja::performance(random_MAT_tjul.cv)
random_MAT.tjul.pf

$`RMSE0`
[1] 3.54216

$object
           RMSE           R2    Avg.Bias Max.Bias     Skill
N01    4.835928 0.0012806362 -0.08079710 9.950000 -86.39026
N02    4.261139 0.0003056330  0.03689614 8.450000 -44.71553
N03    4.016474 0.0005994567 -0.01553945 8.081481 -28.57410
N04    3.960013 0.0003415004 -0.01923309 8.188889 -24.98467
N05    3.892921 0.0009942809 -0.06896135 7.967778 -20.78550
N01.wm 4.835928 0.0012806362 -0.08079710 9.950000 -86.39026
N02.wm 4.264270 0.0003065911  0.03923864 8.505937 -44.92826
N03.wm 4.019351 0.0005894500 -0.01070061 8.072105 -28.75840
N04.wm 3.958083 0.0002613537 -0.01549933 8.173805 -24.86287
N05.wm 3.889187 0.0007708518 -0.06219373 7.969043 -20.55387

$crossval
           RMSE           R2     Avg.Bias Max.Bias     Skill
N01    4.893270 3.692396e-04 -0.037077295 9.866667 -90.83676
N02    4.274382 2.064693e-05  0.028864734 8.375000 -45.61637
N03    4.026358 3.566947e-05  0.012077295 8.212963 -29.20773
N04    3.963024 1.432106e-03 -0.002173913 8.336111 -25.17483
N05    3.844752 1.134471e-04 -0.042198068 8.003333 -17.81489
N01.wm 4.893270 3.692396e-04 -0.037077295 9.866667 -90.83676
N02.wm 4.280808 9.117621e-06  0.029643620 8.433842 -46.05453
N03.wm 4.030722 2.036394e-05  0.015267824 8.201775 -29.48792
N04.wm 3.962349 1.352235e-03  0.001283154 8.319169 -25.13222
N05.wm 3.846404 1.287880e-04 -0.035742637 8.013475 -17.91618

#MAT July Sunshine Random Data
random_MAT_sjul <- rioja::MAT(random.pol, july.sun, k = 5, lean = FALSE)
plot(random_MAT_sjul, xlab = "Random Pollen", ylab = "July Sunshine")
random_MAT_sjul.cv <- rioja::crossval(random_MAT_sjul, verbose = FALSE)
plot(random_MAT_sjul.cv, main = "July Sunshine MAT Cross Validation from Random Data")
random_MAT.sjul.pf <- rioja::performance(random_MAT_sjul.cv)
random_MAT.sjul.pf

$`RMSE0`
[1] 5.262393

$object
           RMSE          R2    Avg.Bias Max.Bias      Skill
N01    7.500908 0.005723891 -0.14975845 20.38333 -103.17074
N02    6.587151 0.008710830 -0.01129227 21.55833  -56.68546
N03    6.234323 0.011013257  0.08337359 22.26667  -40.34988
N04    5.995374 0.009237258  0.06905193 22.33333  -29.79739
N05    5.857127 0.005315842  0.03833333 21.98000  -23.88043
N01.wm 7.500908 0.005723891 -0.14975845 20.38333 -103.17074
N02.wm 6.596486 0.009288724 -0.02011263 21.51476  -57.12986
N03.wm 6.244429 0.011812851  0.06876821 22.18005  -40.80529
N04.wm 6.009235 0.010197022  0.06107064 22.26543  -30.39826
N05.wm 5.871149 0.006278735  0.03107055 21.95407  -24.47431

$crossval
           RMSE          R2      Avg.Bias Max.Bias      Skill
N01    7.466657 0.005537246 -0.3019323671 20.38333 -101.31951
N02    6.634205 0.014379086 -0.0631038647 22.98333  -58.93197
N03    6.257291 0.014194551  0.0302334944 22.54444  -41.38591
N04    5.936319 0.005752971 -0.0009661836 21.72500  -27.25298
N05    5.861554 0.009468798  0.0526086957 22.46667  -24.06777
N01.wm 7.466657 0.005537246 -0.3019323671 20.38333 -101.31951
N02.wm 6.641768 0.014971953 -0.0777959312 22.83520  -59.29451
N03.wm 6.264731 0.015138036  0.0118131490 22.45570  -41.72234
N04.wm 5.954003 0.006910078 -0.0119708092 21.70719  -28.01227
N05.wm 5.877041 0.010733574  0.0400610845 22.41172  -24.72426

#WA July Temp. Random Data
random_WA_tjul <- rioja::WA(random.pol, july.temp)
plot(random_WA_tjul, xlab = "Random Pollen", ylab = "July Temperature [C]")
random_WA_tjul.cv <- rioja::crossval(random_WA_tjul, verbose = FALSE)
plot(random_WA_tjul.cv, main = "July Temperature WA Cross Validation from Random Data")
random_WA.tjul.pf <- rioja::performance(random_WA_tjul.cv)
random_WA.tjul.pf
$`RMSE0`
[1] 3.54216

$object
            RMSE         R2      Avg.Bias Max.Bias        Skill
WA.inv  3.465991 0.04254471  7.704132e-14 7.353079     4.254471
WA.cla 16.803690 0.04254471 -6.322385e-13 8.290135 -2150.468661

$crossval
            RMSE           R2     Avg.Bias  Max.Bias        Skill
WA.inv  3.627164 3.390484e-04 0.0009571688  7.730396    -4.857162
WA.cla 17.162608 4.073749e-06 0.0317745212 12.649165 -2247.632800

#WA July Sunshine Random Data
random_WA_sjul <- rioja::WA(random.pol, july.sun)
plot(random_WA_sjul, xlab = "Random Pollen", ylab = "July Sunshine")
random_WA_sjul.cv <- rioja::crossval(random_WA_sjul, verbose = FALSE)
plot(random_WA_sjul.cv, main = "July Sunshine WA Cross Validation from Random Data")
random_WA.sjul.pf <- rioja::performance(random_WA_sjul.cv)
random_WA.sjul.pf

$`RMSE0`
[1] 5.262393

$object
           RMSE         R2     Avg.Bias Max.Bias        Skill
WA.inv  5.18313 0.02989753 9.837380e-15 19.98753     2.989753
WA.cla 29.97605 0.02989753 1.128523e-12 17.22853 -3144.757873

$crossval
            RMSE          R2     Avg.Bias Max.Bias        Skill
WA.inv  5.396306 0.004335735 -0.000124436 20.98398    -5.154179
WA.cla 30.548937 0.002012564  0.010820143 27.02855 -3269.967229

The r-squared is significantly lower in random transfer functions than in real transfer functions.


QUESTION 3

#Load relevant Packages
library(rioja)
library(analogue)
library(vegan)
library(neotoma)

#Dowload climate and pollen from North American Pollen Database (NAMPD)
data(Climate)
data(Pollen)

## MAT MODELING
#Correcting cilmate column names
colnames(Climate)[1:3] <- c('tjan','tfeb','tmar')

#Acquire Mendota D core pollen dataset from neotoma and change to percentages
mendotaD <- get_dataset(1679)
mendotaD.data <- get_download(mendotaD)
mendota.pol <- mendotaD.data[[1]]

#Need to replace NA's within modern pollen dataset to zeros
modern.pol.corrected <- replace(Pollen,is.na(Pollen),0)

#Need to convert the modern pollen to proportions as well as the mendota Pollen
modern.pol.pct <- analogue::tran(x = modern.pol.corrected, method = 'percent')
mendota.pol.pct <- analogue::tran(x =  mendota.pol$counts, method = 'percent')

#Extract depths for eventual time series from Mendota D data
depths <- mendota.pol$sample.meta$depth

#Now to convert the names of the Mendota D dataset to be the same as what is used in the NAMPD
mendota.pol.compile <- compile_taxa(mendota.pol.pct, list = "WhitmoreFull")

#Now to compare the two Mendota D and modern NAMPD datasets and remove taxa that are not found in both
# This removes the 'other' column which is in the 16th position
fossil.pol <- mendota.pol.compile[, -16]
modern.pol <- modern.pol.pct[,which(colnames(modern.pol.pct) %in% colnames(fossil.pol))]

#Data is now prepped to create modern analogue models (MAT)
#Environmental variables of interest: July temp and January temp

jan.temp <- Climate$tjan
jul.temp <- Climate$tjul

#July Temp MAT model
MAT_tjul <- rioja::MAT(modern.pol, jul.temp, k = 5, lean = FALSE)
plot(MAT_tjul, xlab = "Mendota Pollen", ylab = "July Temperature [C]", main= "July Temperature MAT Model")

#January Temp MAT model
MAT_tjan <- rioja::MAT(modern.pol, jan.temp, k = 5, lean = FALSE)
plot(MAT_tjan, xlab = "Mendota Pollen", ylab = "January Temperature [C]", main= "January Temperature MAT Model")

#July Temperature WA Model
WA_tjul <- rioja::WA(modern.pol, jul.temp)
plot(WA_tjul, xlab = "Mendota Pollen", ylab = "July Temperature", main= "July Temperature WA Model")

#January Temperature WA Model
WA_tjan <- rioja::WA(modern.pol, jan.temp)
plot(WA_tjan, xlab = "Mendota Pollen", ylab = "January Temperature", main= "January Temperature WA Model")

#July Temperature WAPLS Model
WAPLS_tjul <- rioja::WAPLS(modern.pol, jul.temp)
plot(WAPLS_tjul, xlab = "Mendota Pollen", ylab = "July Temperature", main= "July Temperature WAPLS Model")

#January Temperature WAPLS Model
WAPLS_tjan <- rioja::WAPLS(modern.pol, jan.temp)
plot(WAPLS_tjan, xlab = "Mendota Pollen", ylab = "January Temperature", main= "January Temperature WAPLS Model")

#Reconstructions
recon.MAT.tjul<-predict(MAT_tjul, fossil.pol)
recon.MAT.tjan<-predict(MAT_tjan, fossil.pol)
recon.WA.tjul<-predict(WA_tjul, fossil.pol)
recon.WA.tjan<-predict(WA_tjan, fossil.pol)
recon.WAPLS.tjul<-predict(WAPLS_tjul, fossil.pol)
recon.WAPLS.tjan<-predict(WAPLS_tjan, fossil.pol)

#Correlations for July Temperature Predicitions from various models
cor(recon.MAT.tjul$fit,recon.WA.tjul$fit)
          WA.inv    WA.cla
MAT    0.7789511 0.7789511
MAT.wm 0.7795414 0.7795414
cor(recon.MAT.tjul$fit,recon.WAPLS.tjul$fit)
Comp01    Comp02    Comp03    Comp04    Comp05
MAT    0.7789511 0.7172226 0.6816970 0.5870743 0.4274720
MAT.wm 0.7795414 0.7178542 0.6806607 0.5829042 0.4194585
cor(recon.WAPLS.tjul$fit,recon.WA.tjul$fit)
WA.inv    WA.cla
Comp01 1.0000000 1.0000000
Comp02 0.9815403 0.9815403
Comp03 0.9606039 0.9606039
Comp04 0.8809912 0.8809912
Comp05 0.7209676 0.7209676

#Correlations for January Temperature Predictions from various models
cor(recon.MAT.tjan$fit,recon.WA.tjan$fit)
WA.inv    WA.cla
MAT    0.6557021 0.6557021
MAT.wm 0.6602804 0.6602804
cor(recon.MAT.tjan$fit,recon.WAPLS.tjan$fit)
Comp01    Comp02    Comp03    Comp04    Comp05
MAT    0.6557021 0.6960096 0.6887894 0.6879726 0.6724294
MAT.wm 0.6602804 0.7017200 0.6924951 0.6902746 0.6734845
cor(recon.WAPLS.tjan$fit,recon.WA.tjan$fit)
WA.inv    WA.cla
Comp01 1.0000000 1.0000000
Comp02 0.9708575 0.9708575
Comp03 0.9463938 0.9463938
Comp04 0.9035682 0.9035682
Comp05 0.8694505 0.8694505

#Determining Optima
WA.tjul.op <- optima(fossil.pol, recon.WA.tjul)
WAPLS.tjul.op <- optima(fossil.pol,recon.WAPLS.tjul)

#Comparing all July Temperature time series
plot(depths, recon.MAT.tjul$fit[,'MAT'], type = "l", xlab = "depths", ylab = "Temperature [C]", main = "July Temperature Reconstructions", col = "blue")
points(depths, recon.WA.tjul$fit[,'WA.inv'], type = "l", col ="forestgreen")
points(depths, recon.WAPLS.tjul$fit[,'Comp01'], type = "l", col = "red")
legend(10,20.53, legend = c("MAT", "WA", "WAPLS"), col = c("blue", "forestgreen", "red"), lty = 1:3, cex = 0.8)

#Comparing all January Temperature time series
plot(depths, recon.MAT.tjan$fit[,'MAT'], type = "l", xlab = "depths", ylab = "Temperature [C]", main = "January Temperature Reconstructions", col = "blue")
points(depths, recon.WA.tjan$fit[,'WA.inv'], type = "l", col ="forestgreen")
points(depths, recon.WAPLS.tjan$fit[,'Comp01'], type = "l", col = "red")
legend(10,-12.5, legend = c("MAT", "WA", "WAPLS"), col = c("blue", "forestgreen", "red"), lty = 1:3, cex = 0.8)
