## Ran on Sun Sep 30 16:46:11 2018 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;

##   id.   yr    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1560, 19000, 15.5,  0,  0,  3,  4,  0;
Det 1 : WIS-1447 , 1560, 70, 27,  0,  0,  3,  4,  1;
Det 2 : WIS-1406 , 3240, 80, 55,  0,  0,  3,  4,  1;
Det 3 : WIS-1407 , 6980, 80, 85,  0,  0,  3,  4,  1;
Det 4 : WIS-1456 , 8070, 90, 165,  0,  0,  3,  4,  1;
Det 5 : WIS-1457 , 10990, 100, 265,  0,  0,  3,  4,  1;
Det 6 : WIS-1458 , 16440, 190, 485,  0,  0,  3,  4,  1;
Det 7 : NA , 16440, 1900000, 495.5,  0,  0,  3,  4,  0;

##		 K   MinYr   MaxYr   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 25,  -1000,  1e+06,  1417,  1640,  2.8,  1.2,  1.5,  0.075, 15.5, 495.5;
