PALEOECOLOGY WEEK 9- Weighted Averaging
Brittany Hupp


QUESTION 1
#Build a dataframe
dataset <- data.frame("spec1" = c(79, 60, 36, 18, 6, 1), "spec2" = c(19, 33, 44,
43, 31, 18), "spec3" = c(2, 7, 20, 39, 63, 81), "tjul" = c(10, 12, 14, 16, 18, 20))

#Calculate species scores
spec1colsum <- sum(dataset$spec1)
spec2colsum <- sum(dataset$spec2)
spec3colsum <- sum(dataset$spec3)

spsc1 <- (dataset$spec1 / spec1colsum) * data$tjul
spsc2 <- (dataset$spec2 / spec2colsum) * data$tjul
spsc3 <- (dataset$spec3 / spec3colsum) * data$tjul

sum(spsc1)
[1] 12.15
sum(spsc2)
[1] 14.93617
sum(spsc3)
[1] 17.74528

spec.scores <- data.frame(spsc1, spsc2, spsc3)

#Calculating site scores
stsc1 <- ((dataset$spec1/100) * spec.scores$spsc1)
stsc2 <- ((dataset$spec2/100) * spec.scores$spsc2)
stsc3 <- ((dataset$spec3/100) * spec.scores$spsc3)

sum(stsc1)
[1] 6.4803
 sum(stsc2)
[1] 5.167234
 sum(stsc3)
[1] 11.00123

 site.scores <- data.frame(stsc1, stsc2, stsc3)


 QUESTION 2

 #Load necessary packages and datasets
 library(vegan)
 library(palaeoSig)

 data(arctic.pollen)
 data(arctic.env)

 #Transform pollen data
 pollen <- sqrt(arctic.pollen)

 #CCA for January and July temperatures
 pol.cca.tjan <- cca(pollen ~ tjan + Condition(tjan), data= arctic.env)
 plot(pol.cca.tjan)
 pol.cca.tjul <- cca(pollen ~ tjul + Condition(tjul), data= arctic.env)
 plot(pol.cca.tjul)

 #Determining shared and individual variance
 pol.vp <- varpart(pollen, arctic.env$tjul, arctic.env$tjan)
 pol.vp

Partition of variance in RDA

Call: varpart(Y = pollen, X = arctic.env$tjul, arctic.env$tjan)

Explanatory tables:
X1:  arctic.env$tjul
X2:  arctic.env$tjan

No. of explanatory tables: 2
Total variation (SS): 22419
            Variance: 27.109
No. of observations: 828

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+b] = X1            1   0.22897       0.22804     TRUE
[b+c] = X2            1   0.03129       0.03012     TRUE
[a+b+c] = X1+X2       2   0.27042       0.26865     TRUE
Individual fractions
[a] = X1|X2           1                 0.23853     TRUE
[b]                   0                -0.01049    FALSE
[c] = X2|X1           1                 0.04061     TRUE
[d] = Residuals                         0.73135    FALSE
---
Use function ‘rda’ to test significance of fractions of interest

#RDA on arctic.pollen using Jan temp, Jul temp, ann precip, and Jul sunshine
pol.rda.tjan <- rda(pollen, arctic.env$tjan)
plot(pol.rda.tjan)
pol.rda.tjul <- rda(pollen, arctic.env$tjul)
plot(pol.rda.tjul)
pol.rda.annp <- rda(pollen, arctic.env$annp)
plot(pol.rda.annp)
pol.rda.sjul <- rda(pollen, arctic.env$sjul)
plot(pol.rda.sjul)

#Individual variances
varpart(pollen, arctic.env$tjan, arctic.env$tjul, arctic.env$annp, arctic.env$sjul)

Partition of variance in RDA

Call: varpart(Y = pollen, X = arctic.env$tjan, arctic.env$tjul, arctic.env$annp, arctic.env$sjul)

Explanatory tables:
X1:  arctic.env$tjan
X2:  arctic.env$tjul
X3:  arctic.env$annp
X4:  arctic.env$sjul

No. of explanatory tables: 4
Total variation (SS): 22419
           Variance: 27.109
No. of observations: 828

Partition table:
                           Df R.square Adj.R.square Testable
[aeghklno] = X1              1  0.03129      0.03012     TRUE
[befiklmo] = X2              1  0.22897      0.22804     TRUE
[cfgjlmno] = X3              1  0.06186      0.06072     TRUE
[dhijkmno] = X4              1  0.03971      0.03854     TRUE
[abefghiklmno] = X1+X2       2  0.27042      0.26865     TRUE
[acefghjklmno] = X1+X3       2  0.15164      0.14958     TRUE
[adeghijklmno] = X1+X4       2  0.06257      0.06030     TRUE
[bcefgijklmno] = X2+X3       2  0.26673      0.26495     TRUE
[bdefhijklmno] = X2+X4       2  0.26892      0.26715     TRUE
[cdfghijklmno] = X3+X4       2  0.12694      0.12483     TRUE
[abcefghijklmno] = X1+X2+X3  3  0.38539      0.38315     TRUE
[abdefghijklmno] = X1+X2+X4  3  0.31073      0.30822     TRUE
[acdefghijklmno] = X1+X3+X4  3  0.19388      0.19094     TRUE
[bcdefghijklmno] = X2+X3+X4  3  0.31387      0.31138     TRUE
[abcdefghijklmno] = All      4  0.42335      0.42055     TRUE
Individual fractions
[a] = X1 | X2+X3+X4          1               0.10917     TRUE
[b] = X2 | X1+X3+X4          1               0.22961     TRUE
[c] = X3 | X1+X2+X4          1               0.11233     TRUE
[d] = X4 | X1+X2+X3          1               0.03740     TRUE
[e]                          0              -0.04306    FALSE
[f]                          0               0.01831    FALSE
[g]                          0              -0.06811    FALSE
[h]                          0               0.00903    FALSE
[i]                          0               0.00397    FALSE
[j]                          0               0.00217    FALSE
[k]                          0               0.01371    FALSE
[l]                          0               0.02374    FALSE
[m]                          0              -0.01335    FALSE
[n]                          0              -0.00948    FALSE
[o]                          0              -0.00489    FALSE
[p] = Residuals              0               0.57945    FALSE
Controlling 2 tables X
[ae] = X1 | X3+X4            1               0.06612     TRUE
[ag] = X1 | X2+X4            1               0.04107     TRUE
[ah] = X1 | X2+X3            1               0.11820     TRUE
[be] = X2 | X3+X4            1               0.18655     TRUE
[bf] = X2 | X1+X4            1               0.24792     TRUE
[bi] = X2 | X1+X3            1               0.23358     TRUE
[cf] = X3 | X1+X4            1               0.13064     TRUE
[cg] = X3 | X2+X4            1               0.04423     TRUE
[cj] = X3 | X1+X2            1               0.11450     TRUE
[dh] = X4 | X2+X3            1               0.04642     TRUE
[di] = X4 | X1+X3            1               0.04136     TRUE
[dj] = X4 | X1+X2            1               0.03956     TRUE
Controlling 1 table X
[aghn] = X1 | X2             1               0.04061     TRUE
[aehk] = X1 | X3             1               0.08886     TRUE
[aegl] = X1 | X4             1               0.02176     TRUE
[bfim] = X2 | X1             1               0.23853     TRUE
[beik] = X2 | X3             1               0.20423     TRUE
[befl] = X2 | X4             1               0.22860     TRUE
[cfjm] = X3 | X1             1               0.11946     TRUE
[cgjn] = X3 | X2             1               0.03691     TRUE
[cfgl] = X3 | X4             1               0.08628     TRUE
[dijm] = X4 | X1             1               0.03018     TRUE
[dhjn] = X4 | X2             1               0.03911     TRUE
[dhik] = X4 | X3             1               0.06410     TRUE
---
Use function ‘rda’ to test significance of fractions of interest

#Summary of individual variance for each variable
X1:  arctic.env$tjan     0.10917
X2:  arctic.env$tjul     0.22961
X3:  arctic.env$annp     0.11233
X4:  arctic.env$sjul     0.03740

#Triplot for all environmental variables of interest and add ordination surfaces
envar<- data.frame(arctic.env$tjan, arctic.env$tjul, arctic.env$annp, arctic.env$sjul)
pollen.rda.envar <-rda(pollen, envar)
plot(pollen.rda.envar)
ordisurf(pollen, arctic.env$sjul, add = TRUE)
ordisurf(pollen, arctic.env$tjul, add = TRUE)
ordisurf(pollen, arctic.env$tjan, add = TRUE)
ordisurf(pollen, arctic.env$annp, add = TRUE)


QUESTION 3
#Load additional packages
library(rioja)
library(analogue)

#Plot pollen taxa of interest vs. July temperature
taxa <- data.frame(arctic.pollen$F.CYPE, arctic.pollen$F.BBET, arctic.pollen$F.PPIC, arctic.pollen$F.PPIN)
plot(taxa, arctic.env$tjul)

#Estimte optima and tolerances
taxa.op <- optima(taxa, arctic.env$tjul)
taxa.op

	Weighted Average Optima For: arctic.env$tjul

arctic.pollen.F.CYPE arctic.pollen.F.BBET arctic.pollen.F.PPIC arctic.pollen.F.PPIN
            7.963289            10.514626            11.690868            12.108539

taxa.tol <-tolerance(taxa, arctic.env$tjul)
tolerance(taxa, arctic.env$tjul)

            	Weighted Average Tolerances For: arctic.env$tjul

            arctic.pollen.F.CYPE arctic.pollen.F.BBET arctic.pollen.F.PPIC arctic.pollen.F.PPIN
                        2.807172             3.127384             2.819576             4.936146
#Removing analogue before continuing
detach(package:analogue, unload=TRUE)

#Adding unimodal response for all four taxa
plot(arctic.pollen$F.CYPE, arctic.env$tjul)
lines(arctic.env$tjul, (dnorm(arctic.env$tjul, taxa.op, taxa.tol) * 100), col = "red")
plot(arctic.pollen$F.BBET, arctic.env$tjul)
lines(arctic.env$tjul, (dnorm(arctic.env$tjul, taxa.op, taxa.tol) * 100), col = "red")
plot(arctic.pollen$F.PPIC, arctic.env$tjul)
lines(arctic.env$tjul, (dnorm(arctic.env$tjul, taxa.op, taxa.tol) * 100), col = "red")
plot(arctic.pollen$F.PPIN, arctic.env$tjul)
lines(arctic.env$tjul, (dnorm(arctic.env$tjul, taxa.op, taxa.tol) * 100), col = "red")

#Determining WA
taxa.wa.model <- WA(taxa,arctic.env$tjul)

#Predict July temperatures, doing cross-validation and performance statistics:
tjul.pred <- predict(taxa.wa.model)
Note: I wasn't able to compare/plot my CCA results to my predicted temperatures.
I have no idea why I wasn't able to get this to work.

model.cv <- crossval(taxa.wa.model)
plot(model.cv,tjul.pred, xlab = "Cross Validated July Temperatures", ylab = "Predicted July Temperatures")
model.pf <- performance(taxa.wa.model)
model.pf
$`RMSE0`
[1] 3.54216

$object
           RMSE        R2      Avg.Bias Max.Bias    Skill
WA.inv 2.163844 0.6268224 -6.351707e-16 5.105933 62.68224
WA.cla 2.733089 0.6268224 -5.405017e-15 3.354266 40.46518
WA.m   2.088731 0.6522828  2.418400e-15 4.962617 65.22807
