Calibrated age ranges at 95% confidence intervals


Depth:  21.5 
yrmin	yrmax	probability
-4 	32 	8.9 	
85 	86 	0.1 	
94 	95 	0.1 	
110 	110 	0.1 	
137 	223 	26.2 	
256 	470 	59.6 	


Depth:  607 
yrmin	yrmax	probability
14134 	15243 	95 	


Depth:  474 
yrmin	yrmax	probability
9491 	9668 	95 	


Depth:  535 
yrmin	yrmax	probability
10889 	10923 	3.5 	
11085 	11245 	91.4 	


Depth:  550 
yrmin	yrmax	probability
11242 	12166 	93.9 	
12209 	12231 	0.6 	
12354 	12370 	0.4 	


Depth:  583.75 
yrmin	yrmax	probability
12590 	12732 	95 	


Depth:  633 
yrmin	yrmax	probability
14248 	15269 	95 	
